# Project: PushBox
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"F:/Dev-C++/Dev-Cpp/MinGW64/lib" -L"F:/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -leasyx -lgdi32 -lole32 -lwinmm -mwindows
INCS     = -I"F:/Dev-C++/Dev-Cpp/MinGW64/include" -I"F:/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"F:/Dev-C++/Dev-Cpp/MinGW64/include" -I"F:/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = PushBox.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
